languages/zh-Hans.yml (before)
title:
  archive: 归档
  category: 分类
  tag: 标签

author: 博主

menu:
  home: 首页
  archives: 归档
  categories: 分类
  tags: 标签
  about: 关于
  search: 搜索
  commonweal: 公益404


sidebar:
  overview: 站点概览
  toc: 文章目录

post:
  sticky: 置顶
  posted: 发表于
  in: 分类于
  visitors: 阅读次数
  read_more: 阅读全文
  untitled: 未命名
  toc_empty: 此文章未包含目录

page:
  totally: 共有
  tags: 标签

footer:
  powered: "由 %s 强力驱动"
  theme: 主题


counter:
  tag_cloud:
    zero: 暂无标签
    one: 目前共计 1 个标签
    other: "目前共计 %d 个标签"

  categories:
    zero: 暂无分类
    one: 目前共计 1 个分类
    other: "目前共计 %d 个分类"

  archive_posts:
    zero: 暂无日志。
    one: 目前共计 1 篇日志。
    other: "目前共计 %d 篇日志。"

state:
  posts: 日志
  pages: 页面
  tags: 标签
  categories: 分类

cheers:
  um: 嗯..
  ok: OK
  nice: 好
  good: 很好
  great: 非常好
  excellent: 太棒了

keep_on: 继续努力。

symbol:
  comma: '， '
  period: '。 '

languages/zh-Hans.yml (after)
title:
  archive: 归档
  category: 分类
  tag: 标签

author: 博主

menu:
  home: 首页
  archives: 归档
  categories: 分类
  tags: 标签
  about: 关于
  search: 搜索
  commonweal: 公益404


sidebar:
  overview: 站点概览
  toc: 文章目录

post:
  sticky: 置顶
  posted: 发表于
  in: 分类于
  tags: 标签
  visitors: 阅读次数
  read_more: 阅读全文
  untitled: 未命名
  toc_empty: 此文章未包含目录

page:
  totally: 共有
  tags: 标签

footer:
  powered: "Powered by %s"
  theme: Theme


counter:
  tag_cloud:
    zero: 暂无标签
    one: 目前共计 1 个标签
    other: "目前共计 %d 个标签"

  categories:
    zero: 暂无分类
    one: 目前共计 1 个分类
    other: "目前共计 %d 个分类"

  archive_posts:
    zero: 暂无日志。
    one: 目前共计 1 篇日志。
    other: "目前共计 %d 篇日志。"

state:
  posts: 日志
  pages: 页面
  tags: 标签
  categories: 分类

cheers:
  um: 嗯..
  ok: OK
  nice: 好
  good: 很好
  great: 非常好
  excellent: 太棒了

keep_on: 继续努力。

symbol:
  comma: '， '
  period: '。 '

languages/zh-Hans.yml (diff)
@@ -23,6 +23,7 @@ post:
   sticky: 置顶
   posted: 发表于
   in: 分类于
+  tags: 标签
   visitors: 阅读次数
   read_more: 阅读全文
   untitled: 未命名
@@ -33,8 +34,8 @@ page:
   tags: 标签
 
 footer:
-  powered: "由 %s 强力驱动"
-  theme: 主题
+  powered: "Powered by %s"
+  theme: Theme
 
 
 counter:
